<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>biog</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            text-align: center;
            font-size: 14px;
        }
        .biog{
            font-size: 2.5em;
        }
        .main {
            width: 75%;
            margin:0 auto;
        }
        h2{
            font-size: 2em;
            border-bottom: 3px dotted #003256;
        }
        .list{
            text-align: left;
        }
        h3{
            margin-left: 40px;
        }
        i{
            border:1px solid #003256;
            border-radius: 4px;
            padding:3px;
        }
        a{
            text-decoration: none;
            background:#ffffff;
            color:black;
            border:2px solid #000000;
            padding:3px;
            border-radius: 6px;
        }
        a:hover{
            color:#ffffff;
            background: #000000;
        }
        nav > ul{
            list-style-type: none;
        }
        nav > ul > li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <nav>
        <ul>
            <li><a href="hyperlinks/history.html">history </a></li>
            <li><a href="lab2.html">lab2 </a></li>
        </ul>
    </nav>
</div>
    <h1 class="biog">Моя автобіографія</h1> <hr>
    </div>
        <h2>Я</h2>
        <p>Я, Совтус Андрій Андрійович, народився 21 липня 2004 року в місті Івано-Франківську, українець. У 2010 в до першого класу середньої загальноосвітньої школи
        У 2021 році закінчив 11 класів Підпечерівського ліцею. З 2021 навчаюся в ПНУ за фахом – ІПЗ.</p>
        <h2>Смерть</h2>
        <p>2018 помер Рекс. 2019 помер Пух і Джуля,
            2020 пропав Блек, 2021 померла Джуля.</p>
        <H2>Сім'я</H2>
        <p>Тато - Андрій Іванович, Мама - Ірина Яремівна. У 2012 народилась сестра, Ярина Андріївна.</p>
    </div>
    <div class="list">
        <h3>Улюблені фільми</h3>

        <ul>
            <li>Kingsman</li>
            <li>Murder on the Orient Express</li>
            <li>The Lord of the Rings</li>
        </ul>
        <h3>Мої улюблені предмети:</h3>
        <ol>
            <li>English</li>
            <li>Math</li>
            <li>History</li>
        </ol>
        <h3>Мої улюблені страви:
        </h3>
        <ol type="A" >
            <li>Meat dumplings</li>
                <ul>
                    <li>flour</li>
                    <li>forcemeat</li>
                </ul>
            <li>Borshch</li>
                <ul  type="square">
                    <li>ne znayu</li>
                    <li>tato varut</li>
                </ul>
            <li>Varenuku</li>
                <ul type="disc">
                    <li>flour</li>
                        <ul type="circle">
                            <li>molotutu and mix</li>
                        </ul>
                    <li>potato</li>
                        <ul type="circle">
                            <li>dig and clear</li>
                        </ul>
                </ul>
        </ol><br>
        <p><i>C<sub>2</sub>H<sub>5</sub>OH</i></p>
    </div>
</div>
</body>
</html>