<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> image</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
        }
        .foto{
            margin:4px;
            float:left;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        a{
            text-decoration: none;
            background:#ffffff;
            color:black;
            border:2px solid #000000;
            padding:3px;
            border-radius: 6px;
        }
        a:hover{
            color:#ffffff;
            background: #000000;
        }
        .menu > li + li{
            margin-left:4px;
        }
    </style>
</head>
<body>
<div class="main">
    <img class="foto" src="images3.jpg" alt="Тут картинка" >
    <h2>Історія програмного забезпечення та ІКТ.</h2>
    <b>Мета:</b> Ввести в короткий історичний екскурс програмного забезпечення і інформаційно-комунікаційних технологій. Виділити основні тенденції розвитку ПЗ.<br><br>
    <b>Вступ.</b><br>
        <p>Електронні обчислювальні машини є ефективним засобом для виконання будь-яких операцій з інформацією. Але для цього необхідно створити для комп'ютера інструкцію на зрозумілій йому мові - <b>програму</b>, яка ПЗяснює як саме треба обробити інформацію. <br
        Власне, сам комп'ютер абсолютно не володіє ніякими знаннями - вони усі знаходяться у виконуваних на ньому програмах.<br><br>
        Залежно від програми, можна перетворювати ПК на робоче місце письменника або вченого, дизайнера або відеорежисера, радіоведучого або архітектора.
        З розширенням можливостей ПК користувачу ПЗтрібно усе більш різноманітне програмне забезпечення (ПЗ) для вирішення тих або інших завдань.
        Перші пакети програмного забезпечення були простими тематичними підбірками додатків для вирішення певних завдань в тій або іншій сфері.
        Сучасний програмний пакет є складною програмною системою, який включає спеціалізовані системні і мовні засоби.<br><br>
        Залежно від програми, можна перетворювати ПК на робоче місце письменника або вченого, дизайнера або відеорежисера, радіоведучого або архітектора.<br><br>
        З розширенням можливостей ПК користувачу ПЗтрібно усе більш різноманітне програмне забезпечення (ПЗ) для вирішення тих або інших завдань.<br><br>
        Перші пакети програмного забезпечення були простими тематичними підбірками додатків для вирішення певних завдань в тій або іншій сфері.<br><br>
        Сучасний програмний пакет є складною програмною системою, який включає спеціалізовані системні і мовні засоби.<br><br>
        Наприклад, в історії розвитку обчислювальних <b>прикладних програм</b>  можна виділити <i>чотири ПЗкоління</i> кожне з яких характеризується певними особливостями, які входять до складу комПЗнентів -<i>вхідних мов, предметного, системного забезпечення</i><br><br>
    В якості вхідних мов прикладні програми <b>першого Покоління</b> використовували універсальні мови програмування (Фортран або Алгол 60 ) або мови управління завданнями операційних систем. Складання завдань на таких мовах практично не відрізнялося від того, яке пише програма алгоритмічною мовою<br>
    </p>
    <img src="wind.png" alt="windows">
    <p>
        Наприклад, в історії розвитку обчислювальних <b>прикладних програм</b>  можна виділити <i>чотири ПЗкоління</i> кожне з яких характеризується певними особливостями, які входять до складу комПЗнентів -<i>вхідних мов, предметного, системного забезпечення</i><br><br>
        В якості вхідних мов прикладні програми <b>першого Покоління</b> використовували універсальні мови програмування (Фортран або Алгол 60 ) або мови управління завданнями операційних систем. Складання завдань на таких мовах практично не відрізнялося від того, яке пише програма алгоритмічною мовою<br>
    </p>
    <img src="tab.png">
    <p>У <b>другому Поколінні</b> розробка прикладних програми відбувалася за участю системних програмістів. Це призвело до появи спеціалізованих вбудованих мов на базі універсальних мов програмування. Перекладач з такої мови був препроцесором до транслятора відПЗвідної алгоритмічної мови.<br><br>
        Наприклад, в історії розвитку обчислювальних <b>прикладних програм</b>  можна виділити <i>чотири ПЗкоління</i> кожне з яких характеризується певними особливостями, які входять до складу комПЗнентів -<i>вхідних мов, предметного, системного забезпечення</i><br>
        <b>Третій етап</b> розвитку прикладних програм пов'язано з появою самостійних вхідних мов, орієнтованих на простих, буденних користувачів. <br>
        Особлива увага приділялася системним компонентам таким, що забезпечує простоту і зручність. Це досягається головним чином за рахунок такої спеціалізації вхідних мов і включення до складу пакету засобів автоматизованого планування обчислень.<br><br>
        <b>Четвертий етап</b> характеризується створенням прикладнихх програм, експлуатованих в діалоговому режимі роботи. Основною перевагою такої взаємодії є можливість зворотного зв'язку з користувачем в процесі побудови, рішення задачі і аналізу отриманого результату.<br></p>
    <nav>
        <ul class="menu">
            <li><a href="../rizne.html">Різне</a></li>
            <li><a href="../rizne.html#A&D">Закінчення</a></li>
            <li><a href="mailto:samsuser570@gmail.com">Поштова скринька</a></li>
            <li><a href="../biography.html"><img class="m_f" src="11.png"></a></li>
            <li><a href="../lab2.html">lab2 </a></li>
        </ul>
    </nav>
</div>

</body>
</html>