<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab</title>
    <style>
        a{
            text-decoration: none;
            background:#ffffff;
            color:black;
            border:2px solid #000000;
            padding:3px;
            border-radius: 6px;
        }
        li{
            margin-bottom: 10px;
        }
        a:hover{
            color:#ffffff;
            background: #000000;
        }
        nav > ul {
            list-style-type: none;
        }
        .menu{
            display: flex;
        }
        .menu > li + li{
            margin-left: 4px;
        }
        footer{
            background: antiquewhite;
            padding:30px;
            font-family: Consolas;
            text-align: center;
        }
    </style>
</head>
<body>
<nav id="nav">
    <ul class="menu">
        <li><a href="biography.html">bioghraphy</a></li>
        <li><a href="rizne.html">rizne</a></li>
        <li><a href="student.html">student</a></li>
        <li><a href="hyperlinks/history.html">History</a></li>
    </ul>
</nav>
<footer>
    <p>ВСі права захищені by Sovtus Andrii corporation [IPZ-13]   </p>
</footer>

</body>
</html>