<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Lucida Sans", sans-serif;
        }
        .main{
            margin:0 auto;
        }
        .headl, h2{
            text-align: center;
            font-family: Arial;
            font-style: italic;
        }
        nav .menu{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            background:#ffffff;
            color:black;
            border:2px solid #000000;
            padding:3px;
            border-radius: 6px;
        }
        li{
            margin-bottom: 10px;
        }
        a:hover{
            color:#ffffff;
            background: #000000;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="headl">
        <h1>Тести програм і систем</h1>
            <nav id="nav">
                <ul class="menu">
                    <li><a href="#SPS">СУПРОВОДЖЕННЯ ПРОГРАМНИХ СИСТЕМ</a></li>
                    <li><a href="#A&D">АНАЛІЗ І ДОСЯГНЕННЯ ЯКОСТІ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ</a></li>
                    <li><a href="#CT">Команда тестувачів</a></li>
                    <li><a href="hyperlinks/history.html">History</a></li>
                    <li><a href="lab2.html">lab2 </a></li>
                </ul>
            </nav>
        <h1>Тести програм і систем</h1>
        <h2>Команда тестувачів</h2>
        <h2>СУПРОВОДЖЕННЯ ПРОГРАМНИХ СИСТЕМ.</h2>
        <h2>АНАЛІЗ І ДОСЯГНЕННЯ ЯКОСТІ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ</h2>
    </div>
    <div>
        <article><p>Для перевірки правильності програм спеціально розробляють¬ся тести і тестові дані. Під тестом розуміють певну програму, при¬значену для перевірки працездатності іншої програми і виявлення в ній помилкових ситуацій.
            Тестову перевірку можна провести також шляхом введення в програму, що перевіряється, додаткових опера¬торів, які будуть сигналізувати про перебіг виконання ЇЇ й одержан¬ня результатів.
            <br><br><i>Тестові дані</i> слугують для перевірки роботи системи і готуються по-різному: генератором тестових даних, проектною групою на ос¬нові документів або файлів, користувачем із специфікації вимог тощо.
            Дуже часто розробляються спеціальні форми вхідних документів, в яких відображається процес виконання програми за допомогою тес¬тових даних.
        </p>
            <p><b>Види тестів:</b> • повнота функцій;  • узгодженість інтерфейсів; • структура програми; • обчислення і коректність виконання функцій; • правильність функціонування в заданих умовах; • надійність виконання програм;
                - ефективність захисту від збоїв апаратури і невиявлених помилок; • зручність застосування, супроводження тощо.<br>
        Багато типів тестів готує сам замовник для перевірки роботи програмної системи. Структура й зміст тестів залежать від виду тестованого елементу, яким може бути: модуль, компонента, група компонент, підсистема або система.
                Деякі тести залежать від мети й необхідності знати: чи працює система відповідно до її проекту,
                чи задоволене вимоги і чи бере участь замовник у перевірці роботи тестів. Для проведення тестування створюється спеціальна коман¬да (група) тестувачів.
            </p>
           <h2 id="CT">Команда тестувачів <a href="#nav">До змісту</a></h2>
        <p>За функціональні і виконавчі тести відповідає розробник, а замовник більше впливає на складання випробувальних та інсталяцій¬них тестів.<br><br>
            Як правило, команда тестувачів не залежить від штату розроб¬ників програмних систем. Деякі члени цієї команди є досвідченими тестувачами або навіть професіоналами в цій галузі.
            До них нале¬жать аналітики, програмісти, інженери-тестувачі, котрі присвячують увесь час проблемам тестування систем. Вони мають справу не лише зі специфікаціями,
            а й з методами та засобами тестування, організу¬ють створення і виконання тестів на машині.
            Тестувачів включають у процес розробки із самого початку створення проекту для складан¬ня тестових наборів та сценаріїв, а також графіків виконання тестів.<br><br>
            Тести і тестові сценарії є прямим відзеркаленням вимог та про¬екту в цілому. Перспективи управління конфігурацією системи ви¬значаються саме цією командою. Помилки, які ще трапляються в  програмі,
            і зміни в системі відображаються в документації, вимогах, проекті, а також в описах вхідних та вихідних даних або в інших розроблюваних артефактах.
            Внесені зміни в процесі розробки приво¬дять до модифікації тестових сценаріїв або в більшій частині до зміни планів тестування. Фахівці з управління конфігурацією врахо¬вують ці зміни і координують упорядкування тестів.<br><br>
            До команди тестувачів входять також користувачі. Вони оціню¬ють отримані результати, зручність використання і людський чинник, а також висловлюють свою думку про принципи роботи системи на початкових етапах проекту.
            Уповноважені замовника планують роботи для тих, хто буде ви¬користовувати і супроводжувати систему. При цьому вони можуть привнести деякі зміни в проект, викликані неповнотою заданих ви¬мог,
            ї сформулювати системні вимоги для проведення веріфікації системи й ухвалення рішення про її готовність.

        </p>
            <h2 id="SPS">СУПРОВОДЖЕННЯ ПРОГРАМНИХ СИСТЕМ <a href="#nav">До змісту</a></h2>
           <p><b>Супроводження</b> – будь-які роботи з внесення змін до системи після того, як її було передано користува¬чеві для експлуатації. На відміну від обладнання,
               яке з часом потре¬бує ремонту, програм¬не забезпечення не "зношується", тому процес супроводження націлений на підтримку передусім еволюціонування системи, тобто на зміну її функцій та властивостей.
               Серед причин, котрі можуть зумовити потребу змін, можна назвати типові, а саме:<br><br>
        • виявлення дефектів функціонування системи під час експлуа¬тації, не виявлених на етапі тестування (зміни, за які несе відпові¬дальність розробник);<br><br>
        • з'ясування під час експлуатації, зробленої замовником, що він недостатньо або неповно висловив свої вимоги, завдяки чому система не відповідає окремим потребам замовника;<br><br>
        • зміна умов діяльності замовника, які тепер не відповідають раніше поставленим вимогам (наприклад, змінилися податкове за¬конодавство або місцева регуляція правил бізнесу,
               змінилися способи комунікації замовника з бізнес-партнерами або відбувся перерозподіл їхніх ролей у бізнесі тощо).
               Такі зміни важко передбачити кожній із сторін, котра брала участь у формулюванні вимог, оскільки вони вик¬ликані об'єктивною реальністю життя.<br><br>
        Як засвідчують експерти, процес внесення змін є до¬статньо дорогим - оцінки його вартості сягають від 60 % до 80 % від загальної вартості розробки.<br><br>
        Серед видів діяльності із здійснення супроводження прийнято розрізняти такі:<br><br>
        • коригуюче супроводження. Це внесення коректив для усунення похибок, які було знайдено після передачі системи до експлуатації.<br><br>
        • адаптивне супроводження. Це адаптація продукту до змінених обставин використання після передачі системи в експлуатацію<br><br>
        • попереджувальне супроводження. Це діяльність із забезпечення адаптивного супроводження на старті розробки,.<br><br>
        Найперша з проблем супроводжен¬ня - це проблема персоналу. Внесення змін можливе тільки за умо¬ви розуміння сенсу того продукту, який потребує змін, та в чому полягають зміни.<br><br>
        </p>
            <h2 id="A&D">АНАЛІЗ І ДОСЯГНЕННЯ ЯКОСТІ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ <a href="#nav">До змісту</a></h2>
       <p><i>Якість програмного забезпечення</i> –  сукупність властивостей, що визначають спроможність забезпечення задоволь¬нити запити замовника, які він висловив як вимоги до розробки.
        Аналіз якості у програмний інженерії орієнтований на:<br><br>
        • досягнення необхідної якості програмного забезпечення відповідно до встановлених критеріїв;<br><br>
        • верифікацію і валідацію на етапах життєвого циклу та оцінку якості виробленого програмного продукту<br><br>
        • забезпечення надійності як основної характеристики гарантії якості програмного забезпечення .<br><br>
        Ці напрями програмної інженерії розглядаються на всіх етапах життєвого циклу, тобто аналіз і забезпечення якості проводиться за всіма видами діяльності у вирішенні завдань планування, розробки і підтримки процесів створення програмного забезпечення.<br><br>
           Створення якісного продукту сприяє задоволенню вимог замов¬ника.<br><br>
        Основні стандартні положення зі створення якісного продукту й оцінки рівня досягнутої якості зафіксовано в міжнародних та вітчизняних стандартах. Згідно з цими стандартами виділя¬ються два процеси забезпечення якості протягом життєвого” циклу програмного забезпечення:<br><br>
        - гарантія (підтвердження ) якості програмного забезпечення, що є результатом певних дій на кожній стадії життєвого циклу з перевірки й підтвердження відповідності програмного забезпечення стан¬дартам та процедурам, орієнтованим на досягнення якості;
        - інженерія якості як процес надання продуктам програмного забезпечення властивостей надійності, супроводження й інших ха¬рактеристик якості.<br><br>
        Виконання перелічених процесів включають такі дії:<br><br>
        - оцінка стандартів і процедур, що виконуються при розробці програм;<br><br>
        - ревізія керування, розробки і забезпечення гарантії якості про¬грамного забезпечення, а також всієї проектної документації (звіти, графіки розробки, повідомлення);<br><br>
        - контроль проведення формальних інспекцій та оглядів;<br><br>
        - аналіз і контроль проведення формального та приймального тестування (випробувань) програмного забезпечення.<br><br>
       </p>
           <p><b>Функціональність</b> - це сукупність властивостей, які визначають спроможність програмного забезпечення виконувати в заданому сере¬довищі перелік функцій відповідно вимогам до обробки і загальноси-стемним засобам. Під функцією розуміють упорядковану послідовність дій для за-доволення споживчих властивостей, замовлених користувачем. Функції бувають цільові (основні й допоміжні), які є основою, що забезпечує споживчі властивості у виконанні програмного забезпечення.
           </p>
        <p><b>Надійність</b> - це множина атрибутів, котрі вказують на спро¬можність програмного забезпечення перетворювати вхідні дані на ре¬зультати за умов, що залежать від періоду часу (зношення й старіння програмного забезпечення не враховуються). Зниження на¬дійності програмного забезпечення відбувається через помилки у ви¬могах, проектуванні і виконанні. Відмови та помилки залежать від засобу виробництва продукту і з'являються в програмах протягом заданого проміжку часу.
        </p>
            <p><b>Зручність застосування</b> - це множина атрибутів, котрі вказують на необхідні або сприятливі умови для використання програмного забезпечення визначеним колом користувачів. Під використанням розуміють як діалогове спілкування з користувачем, так І недіалогове функціону-вання й одержання результатів виконання в різноманітних середови¬щах, в яких можуть проводитися підготовка й опрацювання резуль¬татів. Це одна з характеристик зручності застосування.
            </p>
            <p> <b>Ефективність </b>забезпечується множиною атрибутів, які показу¬ють взаємозв'язок між рівнем виконання програмного забезпечення і кількістю використовуваних ресурсів у початкових умовах. До ре¬сурсів належать засоби, апаратура, інші використовувані продукти, матеріали (наприклад, папір для друкувального пристрою), послуги штатного обслуговуючого персоналу тощо.
            </p>
            <p><b>Супроводжуваність</b> - це множина властивостей, які вказують на зусилля, котрі необхідно витратити на проведення таких модифікацій, як коригування, удосконалення й адаптацію ПЗ через зміну середовища, вимог або функціональних специфі¬кацій. Тобто, модифікацією вважаються будь-які зміни, які прова¬дяться з метою поліпшення або додавання деяких особливостей функ¬ціонування програмного забезпечення.
            </p>
            <p><b>Переносність</b> - це множина показників, котрі вказують на здатність програмного забезпечення пристосовуватися до роботи при зміні середовища виконання. Середовище може бути організаційним, апаратним і програмним. Тому перенесення програмного забезпечен¬ня може бути пов'язаним із сукупністю дій, спрямованих на забезпе¬чення функціонування програмного забезпечення в середовищі, відмінному від того середовища, в якому воно створювалося, з ураху-ванням нових програмних, організаційних і технічних можливостей.
            </p>
        </artic>
    </div>
</div>
</body>
</html>