<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя не перша web-сторінка</title>
</head>
<style>
    a{
        text-decoration: none;
        background:#ffffff;
        color:black;
        border:2px solid #000000;
        padding:3px;
        border-radius: 6px;
    }
    a:hover{
        color:#ffffff;
        background: #000000;
    }
</style>
<body>
<h3> Сторінка користувача [Sovtus] </h3>
<a href="lab2.html">lab2 </a>
<p>Я радий з вами познайомитись.</p>
<p> Це мої перші спроби створення власної сторінки. </p> <p> Як студент я багато працюю з інформацією. </p><p>Мої захоплення: література, музика, комп’ютери, мандрівки рідним краєм. </p>

</body>
</html>